<!DOCTYPE html>
<html>
<head>

        <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    
    
    <!--FONTAWESOME CDN LINKS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css" integrity="sha512-apX8rFN/KxJW8rniQbkvzrshQ3KvyEH+4szT3Sno5svdr6E/CP0QE862yEeLBMUnCqLko8QaugGkzvWS7uNfFQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" />
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">

    
    <style>
         body {
            font-family: 'Poppins', sans-serif;
        }
        .navbar-nav.ml-auto a {
            color: gray;
        }
         a.nav-link.active {
            background: gray;
            color: white;
            border-radius: 30px;
        }

         .navbar-nav.ml-auto a {
            width: 100px;
            text-align: center;
         }

            body {
            background: #e9e9e9;
        }

        nav.navbar.navbar-expand-lg {
            position: absolute;
            width: 100%;
        }

        header {
            position: relative;
            z-index: -10;
        }

        header img {
            display: block;
            object-fit: contain;
            width: 100%;
        }

        div#header-contents {
            position: absolute;
            width: 100%;
            top: 50px;
            display: inline-flex;
        }

        .w-50 img {
            width: 100%;
        }

        .w-50 p {
            font-size: 6rem;
            line-height: 1;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: gray;
        }

        .w-50.header-desc {
            padding-top: 12%;
            padding-left: 5%;
        }

        span.text-desc p {
            font-size: 4.3rem;
            font-weight: 600;
            line-height: 0.8;
            color: dimgray;
        }

        section#services {
            padding: 5% 0;
        }

        span.sub-text {
            color: dimgray;
            font-weight: bold;
        }

        a#toContact {
            background: gray;
            color: white;
            border-radius: 24px;
            padding: .375rem 1rem;
        }

        .col-4 span {
            display: block;
        }
        .col-4 span, .col-4 a {
            margin-bottom: 3rem;
        }

        .icon {
            height: 100%;
            text-align: center;
            background: white;
            margin-bottom: 2rem;
            padding: 10% 0;
            border-radius: 18px;
            color: gray;
        }

        p.icon-label {
            margin-top: 2rem;
        }
        .col-6 {
            margin-bottom: 2rem;
            height: 200px;
        }

        .col-4 .icon {
            margin-top: 24%;
            height: 46.5%;
        }
    </style>
	<title>HOME</title>
</head>
<body>
	   <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="Home.aspx">
                <img src="imgs/Logo1.png" width="50" class="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    <a class="nav-link" href="#services">SERVICES</a>
                    <a class="nav-link" href="#products">PRODUCTS</a>
                    <a class="nav-link" href="#contact">CONTACT</a>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <img src="imgs/site_bg.jpg" />
        <div id="header-contents">
            <div class="w-50">
                <img src="imgs/JNLJ DP Black.png" />
            </div>
            <div class="w-50 header-desc">
              <span class="text-header">
                    <p>For your</p>
                <p>printing</p>
                <p>needs.</p>
              </span>
            </div>
        </div>
    </header>

    <section id="services" class="container">
        <div class="row">
            <div class="col-4">
               <div class="service-desc">
                    <span class="text-desc">
                    <p>Our</p>
                       <p>Services</p>
                </span>
                <span class="sub-text">
                    <p>Here are the services that we currently<br /> offer. You maysend sa message for any inquiries</p>
                </span>
               </div>

                <a id="toContact" class="btn btn-default" href="#">Contact Us Today!</a>

                  <div class="icon">
                     <span class="img-cont"><img src="imgs/Docs.png"/></span>
                     <p class="icon-label">Document<br />
                         Printing/<br /> Photocopy/<br />Scanning
                     </p>
                 </div>
            </div>
             <div class="col-8 row">
                 <div class="col-6">
                    <div class="icon">
                         <span class="img-cont"><img src="imgs/Photo Printing.png"/></span>
                     <p class="icon-label">Photo Printing</p>
                    </div>
                 </div>
                 <div class="col-6">
                      <div class="icon">
                     <span class="img-cont"><img src="imgs/Stickers.png"/></span>
                     <p class="icon-label">Stickers/Labels</p>
                          </div>
                 </div>
                 <div class="col-6">
                      <div class="icon">
                     <span class="img-cont"><img src="imgs/Keychain.png"/></span>
                     <p class="icon-label">Personalized<br />Acrylic Keychain</p>
                          </div>
                 </div>
                 <div class="col-6">
                      <div class="icon">
                     <span class="img-cont"><img src="imgs/Shirt.png"/></span>
                     <p class="icon-label">T-shirt Printing</p>
                          </div>
                 </div>
                 <div class="col-6">
                      <div class="icon">
                     <span class="img-cont"><img src="imgs/Laminate.png"/></span>
                     <p class="icon-label">Laminating</p>
                          </div>
                 </div>
                 <div class="col-6">
                      <div class="icon">
                     <span class="img-cont"><img src="imgs/Calling Card.png"/></span>
                     <p class="icon-label">Business/Calling/Thank You Cards</p>
                          </div>
                 </div>
                 <div class="col-6">
                      <div class="icon">
                     <span class="img-cont"><img src="imgs/Mug.png"/></span>
                     <p class="icon-label">Personalized Mugs</p>
                          </div>
                 </div>
                 <div class="col-6">
                      <div class="icon">
                     <span class="img-cont"><img src="imgs/Totes.png"/></span>
                     <p class="icon-label">Canvas Tote Bags & Purse</p>
                          </div>
                 </div>
             </div>
        </div>
    </section>
</body>
</html>